import React from 'react';
import Support from '../components/Support/Support';

const AboutPage = () => {
  return (
    <>
      <section
        className="u-align-left u-clearfix u-grey-5 u-section-2"
        id="sec-3537"
      >
        <div className="u-clearfix u-sheet u-sheet-1">
          <p
            style={{ textTransform: 'none', fontWeight: 700, fontSize: '20px' }}
          >
            Депо Mall – комфортное место для Всех посетителей, где каждый найдет
            для себя шопинг, развлечения и еду по своему вкусу. Депо Mall
            являемся одним из крупнейших торгово-развлекательных центров в
            Ташкенте. Сооружение, площадью более 35000 м², с неповторимым
            дизайном стало новым ориентиром района. Депо Mall гармонична
            интегрирована в единую территорию многофункционального торгового
            комплекса, дополняя и расширяя возможности для бизнеса.Авторская
            архитектура, стильные зоны общего пользования, дизайнерский ремонт,
            функциональные офисные помещения, комфортные work и лаунж-зоны
            создают уникальную концепцию многофункционального торгового центра
            ДЕПО MALL.
          </p>
          <h3> К вашим услугам:</h3>
          <ul>
            <li>Бесплатный WiFi</li>
            <li>Обменный пункт</li>
            <li>Банкомат</li>
            <li>Информационное бюро</li>
            <li>Бюро находок</li>
            <li>Карта ТРЦ ДЕПО MALL</li>
            <li>Пеленальные комнаты</li>
            <li>Парковка на 600 мест</li>
            <li>Развлечения</li>
            <li>Кинотеатр</li>
            <li>Грандиозное обновление Детской площадки</li>
          </ul>
        </div>
      </section>
      <Support />
    </>
  );
};

export default AboutPage;
